# demo-aws

./: .gitignore  HELP.md  README.md  build.gradle  cloudformation.yml  eb-cloudformation.yml
.circleci/: config.yml
readme/: README_DOC_SOURCES.md
scratches/demo-aws/: findUser.http  saveUser.http
src/main/java/org/example/demoaws/: DemoAwsApplication.java
src/main/java/org/example/demoaws/config/aws/: AwsCredential.java  DynamoDbConfig.java  JpaConfig.java  S3ConfigV1.java  S3ConfigV2.java  StaticCredentialsProviderConfig.java
src/main/java/org/example/demoaws/config/security/: AwsCongnitoJwtGrandtedAuthoritiesConverter.java  SecurityConfig.java
src/main/java/org/example/demoaws/controller/: DemoController.java  PersonController.java  UserController.java  WomenController.java
src/main/java/org/example/demoaws/documents/: Person.java  PersonV1.java  PersonV2.java
src/main/java/org/example/demoaws/entities/: User.java
src/main/java/org/example/demoaws/repositories/nosql/: PersonNosqlRepository.java  PersonNosqlRepositoryImpl.java
src/main/java/org/example/demoaws/repositories/sql/: UserRepository.java
src/main/java/org/example/demoaws/service/: PersonService.java  UploadedFileService.java  UserService.java
src/main/java/org/example/demoaws/service/impl/: PersonServiceImpl.java  UploadFileServiceV1Impl.java  UploadFileServiceV2Impl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2025.03.11.17.40.00__init.sql  V2025.03.11.19.00.00__insert_to_user_table.sql  V2025.03.19.19.00.00__alter_user_table.sql  V2025.03.19.22.30.00__create_and_insert_data_to_user_role_permissions_table.sql
src/main/resources/templates/: women_day_congratulations.html
