# App
server.port=8081

# Spring
spring.application.name=demo-aws

# AWS
cloud.aws.region=eu-central-1
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.dynamodb.endpoint=dynamodb.eu-central-1.amazonaws.com

cloud.aws.s3.upload_threshold=10496000
cloud.aws.s3.bucket_name=newby
cloud.aws.dynamoDb.person.table.name=persons


# Datasource
spring.datasource.url=jdbc:postgresql://${RDS_ENDPOINT}:${RDS_PORT}/postgres
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.validation-timeout=2000

# Jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
