# App
server.port=8081

# Spring
spring.application.name=demo-aws

# AWS
cloud.aws.region=eu-central-1
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.dynamodb.endpoint=dynamodb.eu-central-1.amazonaws.com

cloud.aws.s3.upload_threshold=10496000
cloud.aws.s3.bucket_name=newby
cloud.aws.dynamoDb.person.table.name=persons


