# App
server.port=8081

# Spring
spring.application.name=demo-aws

# AWS
cloud.aws.region=eu-central-1
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.dynamodb.endpoint=dynamodb.eu-central-1.amazonaws.com

cloud.aws.s3.upload_threshold=10496000
cloud.aws.s3.bucket_name=newby
cloud.aws.dynamoDb.person.table.name=persons


# Datasource
spring.datasource.url=jdbc:postgresql://${RDS_ENDPOINT}:${RDS_PORT}/postgres
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.validation-timeout=2000

# Flyway database migration config
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://${RDS_ENDPOINT}:${RDS_PORT}/postgres?serverTimezone=UTC
spring.flyway.user=${RDS_USERNAME}
spring.flyway.password=${RDS_PASSWORD}
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=2025.03.11.17.40.00
spring.flyway.default-schema=aws-demo
spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=public,aws-demo

# Jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
