<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Women's Day!</title>
  <style>
    .left {
      max-width: 600px;
      height: 500px;
      margin: auto;
      background: whitesmoke;
      padding: 60px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .right {
      margin-top: 30px;
      text-align: right;
      background: whitesmoke;

      border-radius: 30px;
      height: 400px;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    body {
      font-family: Arial, sans-serif;
      font-size: large;
      text-align: center;
      background-color: #a83279;
      color: #a83279;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #ff4081;
    }
    .flower {
      font-size: 50px;
    }

    .flower_queen {
      font-size: 30px;
    }
    .flower_king {
      font-size: 30px;
    }
  </style>
</head>
<body>
<div class="container">

  <div class="left">
    <h1>Happy Women's Day! 🌸</h1>
    <p class="flower_queen">Любимые королевны и принцессы 👸</p>
    <p>Желаю вам радости, любви и силы в этот особенный день.!</p>
    <p class="flower">💐🌷🌺🌹🌻</p>
    <p>Спасибо за вашу любовь, поддержку и тепло.</p>
    <p>Пусть этот день будет наполнен счастьем и радостью, </p>
    <p>а впереди вас ждут только самые чудесные моменты!</p>
    <p class="flower_king">Люблю вас ❤️, ваш Вардан 🧔‍♂️</p>


  </div>
  <div>
    <img class="right" src="/images/durple_sprunki.png" alt="Sprunki Durple">
  </div>
</div>
</body>
</html>

